<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro');

html{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
}
body{
    /*font-family: Verdana, Geneva, sans-serif;*/
    /*font-family: 'Roboto Condensed', sans-serif;*/
    /*font-family: 'Source Sans Pro', sans-serif;*/
    /*font-family: 'Josefin Sans', sans-serif;*/
    /*font-family: 'Slabo 27px', serif;*/
    /*font-family: 'Josefin Slab', serif;*/
    font-family: 'Open Sans', sans-serif;

    width:100%;
    height:100%;
    background-color:#FFFFFF;
    /*overflow: hidden;*/
    margin: 0;
    padding: 0;
}

.content {
    position: absolute;
    width: 100%;
    min-height: 100%;

    margin: 0;
    padding: 0;

    pointer-events: none;
    z-index: 1;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    display: block;
    width: 400px;
    height: 400px;
    margin: 32px;
    padding: 4px;
}

.sidebar > .section {
    display: flex;
    flex-direction: column;

    border-radius: 32px;
    margin: 0 0 32px 0;
    padding: 16px;

    background-color: rgba(192, 192, 192, 0.5);
}

.sidebar > .section > h1 {
    margin: 8px auto 16px auto;

    font-size: 32px;
    font-weight: 500;

    font-family: 'Open Sans', sans-serif;
    /*font-family: Verdana, Geneva, sans-serif;*/
}

.sidebar > .section > h2 {
    margin: 8px 8px 16px 8px;

    font-size: 24px;
    font-weight: 500;

    font-family: 'Open Sans', sans-serif;
    /*font-family: Verdana, Geneva, sans-serif;*/
}

.sidebar > .section > p {
    display: flex;

    font-size: 20px;
    font-weight: normal;

    margin: 8px 8px 8px 8px;

    font-family: 'Slabo 27px', serif;
}

input {
    pointer-events: auto;
}

.slider {
    display: flex;
    align-self: stretch;
    align-content: stretch;
    justify-content: center;
    height: 30px;
    background: #222;

    border-radius: 8px;

    margin: 8px 0px;
}

.slider > #label {
    display: flex;
    width: 150px;
    height: 40px;
    color: #FFF;
}

/*
.slider > input[type=range] {
    -webkit-appearance: none;
    width: 250px;
    background: transparent;
    pointer-events: auto;
}

.slider > input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

.slider > input[type=range]:focus {
    outline: none;
}

.slider > input[type=range]::-ms-track {
    width: 250px;
    cursor: pointer;

    background: transparent; 
    border-color: transparent;
    color: transparent;
}
*/

.bigButton {
    display: flex;
    align-self: stretch;
    justify-content: center;

    border-radius: 16px;
    margin: 4px;
    padding: 8px 0px;

    font-size: 32px;
    color: #444;
    background: #FFF;

    transition: 0.2s;

    pointer-events: auto;
    cursor: pointer;

    font-family: 'Source Sans Pro', sans-serif;
}

#game {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
}

.bigButton:hover {
    background: #FC4;
}

</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>Epidemic</title>

        <script language="javascript" src="./libs/lz/lz-string.js" type="text/javascript"></script>
        <script language="javascript" src="./libs/perlin/perlin.js" type="text/javascript"></script>
        <script language="javascript" src="./libs/mathjs/dist/math.js" type="text/javascript"></script>
        <script language="javascript" src="./libs/minpubsub/minpubsub.js" type="text/javascript"></script>
        <script language="javascript" src="./libs/pixi/pixi.min.js" type="text/javascript"></script>

        <script language="javascript" src="./js/collision.js" type="text/javascript"></script>
        <script language="javascript" src="./js/pathogen.js" type="text/javascript"></script>
        <script language="javascript" src="./js/transform.js" type="text/javascript"></script>
        <script language="javascript" src="./js/population.js" type="text/javascript"></script>
        <script language="javascript" src="./js/agent.js" type="text/javascript"></script>
        <script language="javascript" src="./js/layer.js" type="text/javascript"></script>
        <script language="javascript" src="./js/util.js" type="text/javascript"></script>
        <script language="javascript" src="./js/game.js" type="text/javascript"></script>

        <link rel="icon" type="image/png" href="/favicon.png"/>
    </head>
    <body>
        <div id="game"></div>

        <div class="content" id="content">
            <div class="sidebar" id="sidebar">
                <div class="section">
                    
                    <h2>People</h2>
                    <div class="slider">
                        <div id="label">POPULATION</div>
                        <input id="populationSlider" type="range">
                    </div>
                    
                    <div class="slider">
                        <div id="label">IMMUNITY</div>
                        <input id="immunitySlider" type="range">
                    </div>
                    
                    <h2>Pathogen</h2>
                    <div class="slider">
                        <div id="label">EMISSION</div>
                        <input id="emissionSlider" type="range">
                    </div>
                    <div class="slider">
                        <div id="label">SURVIVAL</div>
                        <input id="survivalDurationSlider" type="range">
                    </div>
                    <div class="slider">
                        <div id="label">INFECTION</div>
                        <input id="infectionDurationSlider" type="range">
                    </div>
                    <div class="slider">
                        <div id="label">RESISTANCE</div>
                        <input id="resistanceDurationSlider" type="range">
                    </div>
                    <div class="slider" style="display:none;">
                        <div id="label">MOBILITY</div>
                        <input id="mobilitySlider" type="range">
                    </div>
                    <div class="slider" style="display:none;">
                        <div id="label">MORTALITY</div>
                        <input id="mortalitySlider" type="range">
                    </div>

                    <div class="bigButton" id="resetButton">RESET</div>
                </div>
            </div>
        </div>

        <script type='text/javascript'>
            window.onload = function(){
                // let canvas = document.getElementById("mainCanvas");

                // canvas.width = window.innerWidth;
                // canvas.height = window.innerHeight;

                let resolution = getQueryString("res");
                if (resolution == null) resolution = 512;
                else resolution = parseInt(resolution);

                PIXI.loader.add([
                    "res/agent.png",
                    "gl/agent.vert",
                    "gl/agent.frag",
                ]).load(function(){
                    let game = Game({
                    });

                    let resetButton = document.getElementById("resetButton");
                    resetButton.addEventListener('click', game.reset);
                });
            }
        </script>
    </body>
</html>
