<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro');

html{
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
}
body{
    /*font-family: Verdana, Geneva, sans-serif;*/
    /*font-family: 'Roboto Condensed', sans-serif;*/
    /*font-family: 'Source Sans Pro', sans-serif;*/
    /*font-family: 'Josefin Sans', sans-serif;*/
    /*font-family: 'Slabo 27px', serif;*/
    /*font-family: 'Josefin Slab', serif;*/
    font-family: 'Open Sans', sans-serif;

    width:100%;
    height:100%;
    background-color:#FFFFFF;
    /*overflow: hidden;*/
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6 {
    margin:0;
    padding:0;
    color:#444;
    text-align: center;
}

</style>
<html>
<head>
    <meta charset="utf-8">
    <title>Epidemic</title>

    <script src="http://code.jquery.com/jquery.min.js"></script>


    <link rel="stylesheet" type="text/css" href="./libs/fullPage/jquery.fullPage.css" />

    <script language="javascript" src="./libs/lz/lz-string.js" type="text/javascript"></script>
    <script language="javascript" src="./libs/minpubsub/minpubsub.js" type="text/javascript"></script>
    <script language="javascript" src="./libs/fullPage/jquery.fullPage.min.js" type="text/javascript"></script>


    <link rel="icon" type="image/png" href="/favicon.png"/>


    <script type="text/javascript">
        $(document).ready(function() {
            let frame0 = document.getElementById("frame0");
            frame0.src = "./embed.html";
            frame0.height = window.innerHeight;
            frame0.width = window.innerWidth;

            let frame1 = document.getElementById("frame1");
            frame1.src = "http://ncase.me/loopy/v1.1/?embed=1&data=[[[1,950,379,0,%22infections%22,4],[2,767,508,0,%22pathogens%22,5]],[[2,1,93,1,0],[1,2,89,1,0]],[],2%5D";
            frame1.height = window.innerHeight;
            frame1.width = window.innerWidth;

            let frame2 = document.getElementById("frame2");
            frame2.src = "http://ncase.me/simulating/model?local=zoo/sick&edit=1";
            frame2.height = window.innerHeight;
            frame2.width = window.innerWidth;

            $('#fullpage').fullpage({
                navigation: true,
            });
        });
    </script>
</head>
<body>
    <div id="fullpage">
        <div class="section active" id="text0">
            <h1>Let's talk about epidemics.</h1>
            <h2>(use the dots on the right to navigate)</h2>
        </div>
        <div class="section" id="text1">
            <h1>Here's one way of representing an epidemic.</h1>
        </div>
        <div class="section" id="section0">
            <iframe id="frame0" frameborder="0" src=""></iframe>
        </div>
        <div class="section" id="text2">
            <h1>Here's another way.</h1>
        </div>
        <div class="section" id="section1">
            <iframe id="frame1" frameborder="0" src=""></iframe>
        </div>
        <div class="section" id="text3">
            <h1>Here's a third way.</h1>
        </div>
        <div class="section" id="section2">
            <iframe id="frame2" frameborder="0" src=""></iframe>
        </div>
        <div class="section" id="text3">
            <h1>Okay, that's it for now.<br></h1>
            <h2>
                This isn't really an explanation, just a demonstration of a neat format idea.
                <br>
                The point is, we can use the embed tools that many explorables offer to build 'composite explorables'.
                <br>
                I'm not sure what to call this. It's like hyperlinking, but it's embedding instead of linking. Hyper-embedding?
                <br>
                In any case, I think it's cool.
            </h2>
        </div>
    </div>
</body>
</html>
